<html>
<head>
  <!-- <base href="file:///Users/jesperorb/Dropbox/courses/fend16/slides/"> -->
  <base href="https://fend16.github.io/slides/">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/custom.css">
  <link rel="stylesheet" href="lib/css/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>Introduktion</title>
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-background="rgb(75,191,172)">
      <section>
      	<h1>Introduktion</h1>
      	<h3>Webbstandard</h3>
      </section>
      <section>
      	<h3>Vad är en webbstandard</h3>
      	<blockquote class="line15 rc">
      		Web standards are the formal, non-proprietary standards and other technical specifications that define and describe aspects of the World Wide Web.
      	</blockquote>
      </section>
      <section>
      	<h3>På enkel svengelska</h3>
      	<blockquote>
      		<span class="bb">Best Practice</span> som man ska följa på webben
      	</blockquote>
      </section>
      <section>
      	<h3>Webbstandarder</h3>
      	<ul>
      		<li class="fragment fade-in">HTML</li>
      		<li class="fragment fade-in">CSS</li>
      		<li class="fragment fade-in">JavScript</li>
      		<li class="fragment fade-in">etc.</li>
      	</ul>
      </section>
      <section>
      	<h3>Anledning</h3>
      	<ul>
      		<li class="fragment fade-in">Funktionalitet</li>
      		<li class="fragment fade-in">Tillgängligt</li>
			<li class="fragment fade-in">Användbarhet</li>
      	</ul>
      	<p class="fragment fade-in">Mindre förvirring om alla vet hur allting fungerar</p>
      </section>
      <section>
      	<h3>Vad är ens webben</h3>
      	<h3 class="bb">World Wide Web</h3>
      	<img src="images/www.png" alt="World Wide Web">
      </section>
      <section>
      	<h3 class="bb">Vad är internet?</h3>
      	<p class="fragment fade-in">Förklara med egna ord vad internet är.</p>
      	<p class="fragment fade-in">Googla inte vad det är.</p>
      	<p class="fragment fade-in bb">Ta längre rast (20-25 min) och diskutera med varandra vad era definitioner är.</p>
      </section>
      <section>
      	<h3>(internet === WWW) ?</h3>
      	<p>Tekniskt sett inte samma sak</p>
      	<p>WWW är en del av internet</p>
      </section>
      <section>
      	<img src="images/tim-bl.jpeg" class="stretch" alt="Tim Berners-Lee">
      	<p><span class="fragment fade-in bb">Sir</span> Timothy John Berners-Lee</p>
      </section>
      <section>
      	<h3 class="bb rc">Ett sätt att dela resurser på internet via främst HTTP</h3>
      	<img src="images/www.png" alt="World Wide Web">
      </section>

      <section>
      	<h3>Internet är nätverket av nätverk som webben vilar på</h3>
      	<p>Ursprungligen framtaget av amerikanska militären för att dela information</p>
      </section>
      <section>
      	<img src="images/1975_net_map.gif" class="stretch" alt="1975 - Map of Internet">
      	<p>ARPANET (1969)</p>
      	</section>
      	<section>
      		<img src="images/chandlers_pc.jpg" class="stretch" alt="Chandlers PC">
      	</section>
      <section>
      	<h3>Utvecklingen går framåt</h3>
      	<ul>
      		<li>ES6/ES2015 är standardiserat och släppt</li>
      		<li>Används i stor grad men långt ifrån implementerat överallt</li>
      		<li>CSS3 tar vi för givet men fanns inte ens när vissa av oss började koda enklare hemsidor</li>
      	</ul>
      </section>
      <section>
      	<h1>World Wide Web Consortium</h1>
      	<p>(W3C)</p>
      </section>
      <section>
      	<img class="stretch" src="http://i.imgur.com/uxWWgNz.png" alt="Evil plan">
      </section>
       <section>
      	<img src="images/tim-bl.jpeg" class="stretch" alt="Tim Berners-Lee">
      	<p><span class="bb">Sir</span> Timothy John Berners-Lee</p>
      </section>
      <section>
      	<h3>Ursprung</h3>
      	<ul>
      		<li>1989: WWW uppfans </li>
      		<li>1993: HTML - första utkast</li>
      		<li>1994: W3C bildas</li>
      		<li>1995: JS släpps</li>
      		<li>1996: CSS - första utkastet</li>
      	</ul>
      </section>
      <section>
      	<h3>Många organisationer</h3>
      	<ul>
      		<li>W3C</li>
      		<li><code class="bb">WHATWG</code> (The Web Hypertext Application Technology Working Group)</li>
      		<li><code class="bb">ECMA</code> (European Computer Manufacturers Association)</li>
      		<li><code class="bb">ISO</code> (International Organization for Standardization)</li>
      		<li> <code class="bb">IETF</code> (The Internet Engineering Task Force)</li>
      	</ul>
      </section>
      <section>
      	<h3>Allting måste implementeras</h3>
      	<ul>
      		<li>Chrome - Google</li>
      		<li>Safari - Apple</li>
      		<li>Firefox - Mozilla</li>
      		<li>IE - Microsoft</li>
      	</ul>
      	<p>Vem får bestämma?</p>
      </section>
      </section>
      <section data-background="rgb(175, 34, 91)">
      	<section>
      		<h1>Kursens innehåll</h1>
      	</section>
      	<section>
      		<ul>
      			<li>Webbstandarder: HTML/CSS/JS/DOM</li>
      			<li>Webbläsarens roll</li>
      			<li>Organisationer bakom</li>
      			<li>HTTP-protokollet</li>
      		</ul>
      	</section>
      	<section>
      		<h3>Examination</h3>
      		<ul>
      			<li>Tentamen: IG/G/VG</li>
      			<li>Muntlig presentation i grupp: IG/G</li>
      			<li>Skriftlig inlämning: IG/G</li>
      		</ul>
      	</section>
      	<section>
      		<ul>
      			<li class="fragment fade-in">Kunskap i att identifiera varför det är viktigt att utveckla webbsidor som följer webbstandards.</li>
      			<li class="fragment fade-in">Kunskap om olika webbläsare och vilka företag som ligger bakom dessa.</li>
      			<li class="fragment fade-in">Förståelse för webbstandards och de olika organisationerna som hör till dessa samt hur framtagande av webbstandarder går till.</li>
      		</ul>
      	</section>
      	<section>
      		<ul>
      			<li class="fragment fade-in">Kunskaper om de rekommendationerna som fastställs som webbstandard och förstå hur utvecklingen av rekommendationen har sett ut i ett historiskt perspektiv.</li>
      			<li class="fragment fade-in">Grundläggande kunskaper om olika definitioner av olika begrepp och beståndsdelar i HTML, CSS och DOM.</li>
      			<li class="fragment fade-in">Kunskaper om http-protokollet och dess funktion.</li>
      		</ul>
      	</section>
		<section>
      <h3 class="bb rc">Väl Godkänd</h3>
      	<ul>
      	<li class="fragment fade-in">
      		Har fördjupad förståelse för http-protokollet och detaljerat kunna beskriva flertalet av de åtgärder det kan utföra.
      	</li>
      	<li class="fragment fade-in">
      		 Har stor förmåga att förstå, redogöra och kunna definiera för de rådande aktörerna inom webbstandarder.
      	</li>
      	<li class="fragment fade-in">
      		Avancerad kunskap om olika definitioner av olika begrepp och beståndsdelar i HTML, CSS och DOM och utförligt kunna redogöra för detta.
      	</li>
      	</ul>
      	</section>
      	<section>
      		<h4>Teoretiskt</h4>
      		<h4>Hitta information och presentera</h4>
      		<h4>Kritiskt granska</h4>
      		<h4>Avslutas med tentamen</h4>
      	</section>
      	<section>
      		<h3>What's next?</h3>
      		<p>"Läxa" - ni kommer behöva det till nästa vecka</p>
      		<ul>
      			<li class="bb">https://www.w3.org/</li>
      			<li class="bb">https://en.wikipedia.org/wiki/Web_standards</li>
      		</ul>
      	</section>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      keyboard: true,
      overview: true,
      center: true,
      dependencies: [
      {
        src: 'lib/js/classList.js',
        condition: function () {
          return !document.body.classList;
        }
      },
      { src: 'plugin/zoom-js/zoom.js', async: true }
      ]
    });
  </script>
</body>
</html>
